# basemvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arny/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/basemvp/: BaseApp.kt
app/src/main/java/com/arny/basemvp/data/adapters/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  SimpleAbstractAdapter.kt  SupportBindableAdapterFilter.java  SupportDefaultFilter.java
app/src/main/java/com/arny/basemvp/data/api/: ApiUtils.kt
app/src/main/java/com/arny/basemvp/data/dialogs/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  Dialogs.kt  InputDialogListener.java  ListDialogListener.java  OnItemClickListener.java
app/src/main/java/com/arny/basemvp/data/interfaces/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  InputDialogListener.java  ListDialogListener.java
app/src/main/java/com/arny/basemvp/data/source/: MainRepositoryImpl.kt
app/src/main/java/com/arny/basemvp/data/source/base/: BaseDataContract.kt  BaseDataRepository.kt  BaseRepository.kt
app/src/main/java/com/arny/basemvp/data/utils/: Config.java  DateTimeUtils.java  DroidUtils.kt  KotlinUtils.kt  MathUtils.java  Prefs.kt  SingletonHolder.kt  ToastMaker.java  Utility.java
app/src/main/java/com/arny/basemvp/di/components/: ApplicationComponent.kt
app/src/main/java/com/arny/basemvp/di/modules/: AndroidModule.kt
app/src/main/java/com/arny/basemvp/presenter/base/: BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseViewModel.java
app/src/main/java/com/arny/basemvp/presenter/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arny/basemvp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arny/data/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arny/data/repositoryimpl/: BaseRepositoryImpl.kt
data/src/test/java/com/arny/data/data/: ExampleUnitTest.kt
domain/src/main/java/com/arny/domain/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/java/com/arny/helpers/utils/: ApiUtils.kt
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/arny/basemvp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/arny/basemvp/: BaseApp.kt
presentation/src/main/java/com/arny/basemvp/data/source/: MainRepositoryImpl.kt
presentation/src/main/java/com/arny/basemvp/di/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/arny/basemvp/presenter/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/arny/basemvp/: ExampleUnitTest.kt
